.items-list {
  flex: 1;
  display: flex;
  flex-direction: column;
  max-width: 450px;
  max-height: 100%;
  background-color: var(--secondary-color-900);
  border-radius: var(--border-radius-sm);
  padding: var(--padding-lg);
}

.list-title {
  color: var(--secondary-color-400);
  font-size: var(--text-sm);
  font-weight: var(--font-semibold);
  margin-bottom: var(--padding-lg);
}

.items-container {
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: var(--padding-sm);
  padding-right: var(--padding-lg);
}

.item-card {
  background-color: var(--secondary-color-950);
  border: 2px solid rgba(255, 255, 255, 0.089);
  border-radius: var(--border-radius-sm);
  padding: var(--padding-lg);
  cursor: pointer;
  transition: all 0.3s ease;
}

.item-card:hover {
  background-color: var(--secondary-color-900);
}

.item-card.selected {
  background-color: var(--primary-color-50);
  border-color: var(--secondary-color-300);
  box-shadow: 0 2px 8px rgba(237, 148, 7, 0.2);

  .item-name {
    color: var(--secondary-color-900);
  }

  .item-description {
    color: var(--secondary-color-800);
  }

  .item-coordinates {
    color: var(--secondary-color-900);
    background-color: var(--secondary-color-400);
  }
}

.item-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--padding-xs);
}

.item-name {
  color: var(--secondary-color-200);
  letter-spacing: var(--tracking-wide);
  font-size: var(--text-normal);
  font-weight: var(--font-semibold);
  margin: 0;
  line-height: 1.4;
}

.item-description {
  color: var(--secondary-color-200);
  font-size: var(--text-sm);
  margin: var(--padding-xs) 0;
  line-height: 1.4;
}

.item-coordinates {
  display: inline-flex;
  padding: var(--padding-xs) var(--padding-sm);
  border-radius: var(--border-radius-full);
  color: var(--secondary-color-300);
  font-size: var(--text-xs);
  font-weight: var(--font-semibold);
  margin-top: var(--padding-xs);
  background-color: var(--secondary-color-700);
}

.empty-state {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  color: var(--secondary-color-500);
  font-style: italic;
}

.empty-state p {
  margin: 0;
}

/* Responsive design */
@media (max-width: 1024px) {
  .items-list {
    max-width: none;
    padding: var(--padding-lg);
  }

  .items-container {
    max-height: 400px;
  }
}

@media (max-width: 480px) {
  .item-card {
    padding: var(--padding-md);
  }
}
